sdk {
    aws {
        s3 {
            region: ""
            key: ""
            secret: ""
            use_credentials_chain: false
            # ---------------------------------------------------------------------------------------------------
            credentials: [
                {
                    # This will apply to all buckets in this host (unless key/value is specifically provided for a given bucket)
                    host: 
                    key: 
                    secret: 
                    multipart: false
                    secure: false
                }
            ]
        }
        boto3 {
            pool_connections: 512
            max_multipart_concurrency: 16
            multipart_threshold: 8388608 # 8MB
            multipart_chunksize: 83886080 # 8MB
        }
    }
}